{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-App<webauthn4j-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.webauthn4j.App",
            "projectName": "webauthn4j-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-WebAuthn4JApplication<webauthn4j-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.webauthn4j.WebAuthn4JApplication",
            "projectName": "webauthn4j-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}